<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
         <title>WINSCOSMO</title> 
    </head>
    <style>
        footer{
        position:fixed;
        left: 0%;
        bottom:0;
        width:100%;
        height:60px;
        background-color:#c4ccc4;
    }
        body{
            margin:0;
            padding: 0;
            background:white;
        }
        #header{
            height:180px;
            width: 100%;
            position:block;
            left:0%;
            bottom: 0;
            background: url("https://tse2.mm.bing.net/th?id=OIP.EazrsoENdV82xO7_HfQhtAHaDB&pid=Api&P=0&w=385&h=158")
        }
        .nav{
          width:75%;
          height:100%;
          float:left;
        }
        .navigation ul{
          padding:0;
        }
        #nav ul  {
        list-style-type:none;
        text-align: center;
        display: inline-block;
        padding: 0;
        margin-left:25%;
        line-height: 80px;
            }
            #nav li  {
          font-family:'Courier New', Courier, monospace;
          font-size: 1.2em;
          line-height: 20px;
          border-bottom: 1px solid #888;
          display:inline-block;
          margin:0;
          padding: 5px;
          font-weight: bold;
          letter-spacing:3px;
           }
         #nav a {
         text-decoration: none;
         color:black;
         }
         #nav a:hover {
         background-color:rgb(131, 114, 114);
         }
         #nav ul li a.active {
         background-color: rgb(73, 65, 65);
         color: rgb(61, 53, 53);
          }
          #footer{
            height:200px;
            background: url('footer.jpg') repeat-x;
            text-align:center;
            font-size:14pt;
             }
           #nav p{
            margin:50px;
        }
          * {
               box-sizing: border-box;
            }

            .row.column.price {
             display:flex;
            }

            /* Create six equal columns that sits next to each other */
              .winny{
                margin:20px auto 0 auto;
                display:flex;
              }
              .flex1{
                flex:1;
                padding:20px;
                margin-bottom:20px;
                margin-right: 40px;
                
              }
              .winny2{
                margin:20px auto 0 auto;
                display:flex;
              }
              .flex2{
                flex:1;
                padding:20px;
                margin-bottom:20px;
                margin-right: 40px;
              }
              p{
                text-align: center;
              }
              h1{
                text-align: center;
              }
             .nav input[type=text]{
              float:none;
              display:flex;
              text-align:left;
              width:80%;
              margin:0;
              padding:15px;
              }
              .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

    </style>
    <body>
        <div id='header'></div>

       <div id="nav">
            <ul>
                    <li class="new ARRIVALS"><a href="https://www.ebay.com/sch/i.html?_nkw=mary+kay+new&ul_noapp=true">NEW ARRIVALS</a></li>
                    <li class="BRANDS"><a href="https://www.marykay.com/">BRANDS</a></li>
                    <li class="Makeup"><a href="https://www.amazon.com/Mary-Kay-Cosmetics-Beauty-Personal-Care/s?k=Mary+Kay+Cosmetics&rh=n%3A3760911">MAKE UP</a></li>
                    <li class="SKINCARE"><a href="https://www.stylight.com/search.action?tag=34922&campaignId=17680&utm_source=yahoo+byt&utm_medium=cpc&utm_content=mac+us+bty&utm_campaign=17680&view=perf&ef_id=XLDFtAAAEq3btzx0:20190806182640:s">SKINCARE</a></li>
                    <input type="search"placeholder="search...">   
                    <button type="submit">submit</button>       
           </ul>
        </div>
           <br><br>
           <h1><i>MARY KAY</i></h1>
           <p>Beauty & Personal Care<br>
            Foundation Makeup<br>
            Skin Care Sets & Kits<br>
            Concealers & Neutralizing Makeup<br>
            Facial Skin Care Sets & Kits<br>
            Facial Cleansing Products<br> </p>
           <div class="winny">
                <div class="flex1">
                  <img src="https://tse3.mm.bing.net/th?id=OIP.kWnuyflgn-IOEwG814GxYgHaKA&pid=Api&P=0&w=300&h=300" alt="makup" width="124px"height="120px">
              <p class="price">19$</p>
              <p> <button>Add to cart</button></p>
                </div>
                <div class="flex1">
                  <img src="https://tse4.mm.bing.net/th?id=OIP.gK_X0fT0E8YGE4Tgv_GKHQHaJ4&pid=Api&P=0&w=300&h=300" alt="makeup" style="width:100%"> 
                 <p classs="price">25$</p>
                 <p><button>Add to cart</button></p>
                </div>
                <div class="flex1">
                  <img src="https://tse4.mm.bing.net/th?id=OIP.nYj8QpjcgGJUhnWJrjs5UAHaM4&pid=Api&P=0&w=300&h=300" alt="Mountains" height="120"width="124">
                <p class="price">14$</p>
                <p><button>Add to cart</button></p>
                </div>
                <div class="flex1">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.x8L0ONa-TGQfNo9Ezxy8ygHaEy&pid=Api&P=0&w=274&h=178" alt="Mountains" style="width:100%">
                      <p class="price">20$</p>
                      <p><button>Add to cart</button></p>
                      </div>
                      <div class="flex1">
                            <img src="https://i.pinimg.com/736x/3c/9f/cf/3c9fcfd0f7160b24cc788b2c49353602--by-email-mary-kay-cosmetics.jpg" alt="Mountains" style="width:100%">
                          <p class="price">50$</p>
                          <p><button>Add to cart</button></p>
                          </div>
                          <div class="flex1">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.oVWOdIVPEigNJXigQZWrigHaFj&pid=Api&P=0&w=209&h=157" alt="Mountains" style="width:100%">
                               <p class="price">72$</p>
                               <p><button>Add to cart</button></p>
                              </div>
              </div>
              <br><br><br>
              <div class="winny2">
                    <div class="flex2">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.RBZmJ2O2MoHNUs1igf73PgHaFj&pid=Api&P=0&w=205&h=155" alt="Snow" style="width:100%">
                           <p class="price">45$</p>
                           <p><button>Add to cart</button></p>
                          </div>
                          <div class="flex2">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.SFgzwwQH6OJdQM_9Ko7BYQHaE6&pid=Api&P=0&w=239&h=159" alt="Forest" style="width:100%">
                          <p class="price">34$</p>
                          <p><button>Add to cart</button></p>
                          </div>
                          <div class="flex2">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.CeCWn_YOHv0tDnnhsM_BEAHaJ4&pid=Api&P=0&w=300&h=300" alt="Mountains" style="width:100%">
                            <p class="price">68$</p>
                            <p><button>Add to cart</button></p>
                          </div>
                          <div class="flex2">
                                  <img src="https://tse1.mm.bing.net/th?id=OIP.e2-zbwAf2bqTCLK4pxL59QHaG8&pid=Api&P=0&w=175&h=165" alt="Mountains" style="width:100%">
                                 <p class="price">34$</p>
                                 <p><button>Add to cart</button></p>
                                </div>
                                <div class="flex2">
                                      <img src="https://tse1.mm.bing.net/th?id=OIP.Hexm-M8czeAzlS0iToIM1wHaFs&pid=Api&P=0&w=214&h=165" alt="Mountains" style="width:100%">
                                    <p class="price">23$</p>
                                    <p><button>Add to cart</button></p>
                                    </div>
                                    <div class="flex2">
                                          <img src="https://tse1.mm.bing.net/th?id=OIP.G3AV1PwUCqe3A9qo_dKRBQHaJ4&pid=Api&P=0&w=300&h=300" alt="Mountains"height="120px"width="124px">
                                         <p class="price">55$</p>
                                         <p><button>Addto cart</button></p>
                                        </div>
              </div>
              <br>
              <br>
         <footer>
                <p>&copy; 2019 winslet solomon.</p>
              </footer>
    </body>
</html>